<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем локальный трафик для loopback 127.0.0.1 и localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>

    <!-- Внешний трафик строго через системные сертификаты -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
